5

7. L. 1111111101 L. 1011001010-111110111111001;1000111000-
teisque 1011011111, floribus 10 spica ’01111 1111101110111
alternisque, culycis bracteolati lobio superiore subbi-
0111110, 1111111010 subtrifido 1111011001 longe supe-
rante, leguminibus 11111011. J Α ’

l.. Hr'rrutus L. Sp. Pl. p. 1010410111. 111. Ρο Sper. VIII p. 530²

Lam. 11111001. Meet. 1110. *0⁶22 Wind. Sp. 111 p. 1013. Deo. Prodr.
11 p. 407. 1001011110. 1118001100. 00101. 11 0. 00 ³

70118011. p. 350. 0111. rr. 0811. 11. p. 399. Lam. et Dec. st.
franc. W p. 508 111010. Lusit. 110111. 1100. 0. ,0111010161

100011. 1101111. 1111111 p· 289.

1111. 10 Εο1·0 a Australi et Africa Boreali„ ln su·
1101οεὶ1000100011111110001 Lusitaniae: Brotero. ln herbo·
sis arvis apricis Sicilire: Gussone. ln Algeria Desson-
tuines. Ex Neapolis 'l'errore missum 1111110·Η11.1.10111.
Etiam in HbVablii 01 1101000101ιυί.

Pilis longis, petentibus, rigidiusculie, ferrugineis, undique teo·
101. cautis Ι01101111 00110111. 1011011 5-7 nats, petiole plus
,duplo breviora, eburneo-cuneata, 0111011, mucronata. Stipula
ad ξ 0111010 11101111, 1111101010. Florcs in spica 1001101 111011-
ne verticillati, inferne ulterui3 in 11111111 11100 omncs 11101.
01. 11110101 calyce subduplo brevior. Cslyx brevissime pedi·
cellatus, bracteolntus3 lobio superiore subbipsrtito, inferiore
profunde 111101010110, dentibus setaceis. Corolia c'rlyce dimidio
longior, currules, vexillo 1111 parum 1111010. Legumina 1110101
ferrugineo ·- hirsutissima, sub 3 sperma.

Qun 10 hortis 11011111 bo'c nomine venditatur species, nil uisi

111. 10010100 L. pilosi. L. hirsutus verus neutiquam cum 1101 “
confundendus3 jam primo intuitu hirsutis ferruginea, petiolis ” Α

longioribus, calycis lubio inferiori trifido, dignoscendus.

L. Mrcranttus Gurs. vix ab hoc diversum crediderin13 quum
autom nullum ridi ojus specimen authenticum, descriptionem
1111010111111010110111110011. Si species distincta, nomon alii
jum inditum, 11101111 necessarium est.

70 1. Gusroneunus nod.

”Pilis rigidiueculis tectus, caule (humili) basi patulo, 11111010,
ι101111 5-7111111,10Ιί0111 obcunte-spathuletis 001111111ξ10001011
brevibus terminalibus uxilluribusque, floribus alternis, calycibus
bracteolotie corollam 0011101 subaequantrbus, labio superiore bl-
partito, inferiore 31110, leguminibus hirsutis.

L. Lanuginosue 1111101101, humilis, fl. currules-purpura·
scente, stolonil’crus. Cup. H. Cutlr. p. 117.

Ic. ΕΙ. Sic t. 383. L. Hirsutissimus romuleo-purpureus, hu-
milis stoloniserus Cup. Panpb. 1 t. 127. 11111. 44.

1111. 10 1011111111 01 planis aridis subarenosis Sicilire rneri-
11100111110011010011·000,Μο11010, Mazara, Selinunte, du Vittorto 0
Syracusa. Aprili 11 Majo. · ’

 

